[33mcommit 7c65a70cfa1bb194e7448c6e367a6829b41803e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kreffo <adrian.rodriguezbad@gmail.com>
Date:   Mon Mar 21 18:28:23 2022 +0100

    modifique el index

[33mcommit 56162df1db123f97ec690bdefdbe31672804959a[m
Author: kreffo <adrian.rodriguezbad@gmail.com>
Date:   Sun Mar 20 20:53:07 2022 +0100

    agregue basura

[33mcommit 284631fb390a891f4993329411f9c929ebaaafe0[m
Author: adrian <adrian.rodriguezbad@gmail.com>
Date:   Sun Mar 20 20:21:39 2022 +0100

    generating prueba

[33mcommit 7cf675a11778ea4dd993b060ff426801daf7ea60[m
Author: adrian <adrian.rodriguezbad@gmail.com>
Date:   Sun Mar 20 20:20:33 2022 +0100

    proyect ini
